<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">

    <title>color in css</title>
    <style>
         h1{
              font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-weight: 10;
              color: grey;
              text-align: right;
         }
         p{
            color:rgb(55, 240, 8);
            line-height: 3;
            font-weight: 500;
            text-indent: 100%;
            letter-spacing: 1px;
         }
         .background{
            background-image: url("download.jpg");
            background-repeat: no-repeat;
            background-size: 400px; 
            height: 1000px;
            width:1000px;
            background-attachment : scroll;
            background-position  :corner;
            
         }
         h1{
            text-shadow:2px 2px 3px  black;
            text-decoration: overline;

         }
         

         


    </style>
</head>
<body>
    <h1> this is it!!!!!</h1>
    <div class="background">
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut velit ab similique nisi, quaerat porro odio, nam vel consectetur aperiam cumque, culpa facere enim.</p>
</div>
    
</body>
</html>